<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/tabhost"
    android:background="#e6e6e6">
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical">
        <include 
            layout="@layout/nav_tab_view"/>
        <RelativeLayout             
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
            <FrameLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:id="@android:id/tabcontent">
		        
		    </FrameLayout>
		    <TabWidget 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:id="@android:id/tabs">
		        
		    </TabWidget>
		    <LinearLayout 
		        android:id="@+id/menu_tab_layout"
		        android:orientation="vertical"
		        android:layout_alignParentRight="true"
		        android:background="@drawable/menu_bg"
		        android:gravity="center"
		        android:visibility="gone"
		        android:layout_width="120dip"
		   		android:layout_height="wrap_content">
		        
		    </LinearLayout>
        </RelativeLayout>	    
    </LinearLayout>
</TabHost>
