<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/tabhost">
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
	    <FrameLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:id="@android:id/tabcontent">
	        
	    </FrameLayout>
	    <TabWidget 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0"
	        android:visibility="gone"
	        android:id="@android:id/tabs">
	        
	    </TabWidget>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/di_bg">
            <LinearLayout 
                android:id="@+id/xiaoxi_layout"
                android:orientation="vertical"
                android:layout_margin="5dip"
	            android:layout_weight="1"
            	android:gravity="center"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
                <ImageView 
		            android:id="@+id/xiaoxi"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/xiaoxi"/>
                <TextView 
                    android:text="消息"
                    android:layout_marginTop="2dip"
                    android:textColor="@android:color/white"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
            </LinearLayout>       
	        <LinearLayout 
	            android:id="@+id/shouye_layout"
                android:orientation="vertical"
                android:layout_margin="5dip"
	            android:layout_weight="1"
            	android:gravity="center"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
                <ImageView 
		            android:id="@+id/shouye"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/shouye"/>
                <TextView 
                    android:text="服务"
                    android:layout_marginTop="2dip"
                    android:textColor="@android:color/white"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
            </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/xuexiao_layout"
                android:orientation="vertical"
                android:layout_margin="5dip"
	            android:layout_weight="1"
            	android:gravity="center"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
                <ImageView 
		            android:id="@+id/xuexiao"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/xuexiao"/>
                <TextView 
                    android:text="圈子"
                    android:layout_marginTop="2dip"
                    android:textColor="@android:color/white"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
            </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/shezhi_layout"
                android:orientation="vertical"
                android:layout_margin="5dip"
	            android:layout_weight="1"
            	android:gravity="center"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
                <ImageView 
		            android:id="@+id/shezhi"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/shezhi"/>
                <TextView 
                    android:text="设置"
                    android:layout_marginTop="2dip"
                    android:textColor="@android:color/white"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
            </LinearLayout>	        
	    </LinearLayout>	    
	</LinearLayout>
</TabHost>