<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
    <include 
        android:id="@+id/nav_view"
        layout="@layout/nav_view"/>
    <RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" >
        <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent">
	        <RelativeLayout 
	            android:layout_width="match_parent"
		    	android:layout_height="match_parent"
				android:layout_weight="1" >
	            <com.handmark.pulltorefresh.library.PullToRefreshWebView
			        android:id="@+id/activity_webview"
			        android:layout_height="match_parent"
			        android:layout_width="match_parent"/>
	            <WebView 
			        android:id="@+id/activity_webview_2"
			        android:visibility="gone"
			        android:layout_height="match_parent"
			        android:layout_width="match_parent"/>
	            <ProgressBar 
		            android:id="@+id/web_1_bottom_pb"
		            android:layout_width="match_parent"
		            style="@style/myProgress"
			    	android:layout_height="5dip"/>
	        </RelativeLayout>
	        
			<RelativeLayout 
			    android:id="@+id/web_1_bottom_layout"
			    android:visibility="gone"
			    android:orientation="horizontal"
			    android:background="@drawable/webviewtab_bg"	
			    android:layout_weight="0"    
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ImageView 
			        android:id="@+id/webviewtab_back"
			        android:src="@drawable/webviewtab_back"
			        android:layout_marginLeft="20dip"
			        android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
			    <ImageView 
			        android:id="@+id/webviewtab_forward"
			        android:layout_toRightOf="@id/webviewtab_back"
			        android:layout_marginLeft="5dip"
			        android:src="@drawable/webviewtab_forward"
			        android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
			    <ImageView 
			        android:id="@+id/webviewtab_share"
			        android:layout_alignParentRight="true"
			        android:src="@drawable/webviewtab_share"
			        android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
			    <ImageView 
			        android:id="@+id/webviewtab_refresh"
			        android:layout_toLeftOf="@id/webviewtab_share"
			        android:src="@drawable/webviewtab_refresh"
			        android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>			    
			</RelativeLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/menu_layout"
	        android:orientation="vertical"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/menu_layout"
	        android:gravity="center"
	        android:visibility="gone"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content">
	        
	    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
